<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Termination Dust Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        a[x-apple-data-detectors] {color: inherit !important;}
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table role="presentation"  cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" bgcolor="#ffc505" style="padding: 40px 0 30px 0; color: #000000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                            <a href="https://terminationdust.bandcamp.com/" style="color: #000000; text-decoration: none;">
                            <h1 style="font-size: 65px ; margin: 0;" >TERMINATION DUST</h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="padding: 40px 0 30px 0;">
                            <a href="https://terminationdust.bandcamp.com/">
                                <img src="https://scontent.ffcm1-2.fna.fbcdn.net/v/t1.0-9/41768518_2208886946063066_5268787865499729920_o.jpg?_nc_cat=101&ccb=3&_nc_sid=9267fe&_nc_ohc=9yIF4S4fXXQAX9XSLmD&_nc_ht=scontent.ffcm1-2.fna&oh=82c8bbaf2bdb58daa5163342a023c946&oe=60524DDA" alt="image of shirt for preorder" width="90%" height="auto" style="display: block;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 20px 30px 20px 30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" bgcolor="#ffc505" style="padding: 30px 0 30px 0; color: #000000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                        <a href="https://terminationdust.bandcamp.com/" style="color: #000000; text-decoration: none;">
                                            <p style="font-size: 40px ; margin: 0; font-weight: bold;">
                                                T-shirt pre-orders are now live!
                                            </p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 30px 0; color: #000000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                        <p style="margin: 0; font-size: 20px;">
                                            Limited edition Growing Down shirts available for pre-order only! 
                                            <br/>
                                            Pre-order ends April 15th
                                            <br/>
                                            Art by Sydney Daniels, shirts printed by Jensen Creative
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%"  style="border-collapse: collapse;">
                                            <tr>
                                                <td width="260" valign="top" bgcolor="#000000" height="140" style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                                    <a href="https://terminationdust.bandcamp.com/" style="color: #ffffff; text-decoration: none;">
                                                        <p align="center" style="margin: 10; font-size: 40px; font-weight: bold;">
                                                            ORDER 
                                                            <br/>
                                                            NOW
                                                        </p>
                                                    </a>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                <td width="260" valign="top" bgcolor="#000000" height="140" style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                                    <a href="https://terminationdust.bandcamp.com/" style="color: #ffffff; text-decoration: none;">
                                                        <p align="center" style="margin: 10; font-size: 40px; font-weight: bold;">
                                                            Listen to 
                                                            <br/>
                                                            Growing Down
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffc505" style="padding: 30px 30px 30px 30px;">
                            <table  cellpadding="0" cellspacing="0" width="100%">
                              <td width="70%" style="color: #000000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                <p align="center" style="font-size: 30px ; margin: 0; font-weight: bold;">Let's be friends!</p>
                              </td>
                              <td align="right">
                               <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                 <td>
                                    <a href="https://www.facebook.com/terminationdust">
                                        <img src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                                    </a>
                                  
                                 </td>
                                 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                 <td>
                                    <a href="https://twitter.com/termdust?lang=en">
                                        <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                                    </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                            </table>
                          </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        
</body>
</html>